<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="true"
         backupStaticAttributes="false"
         bootstrap="tests/autoload.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnError="false"
         stopOnFailure="false"
>
<testsuites>
    <testsuite name="Constant Time Encoding Test Suite">
        <directory suffix="Test.php">./tests</directory>
    </testsuite>
</testsuites>
</phpunit>
